
db.alunos.insert([{
    "nome": "Paulo",
    "data_nascimento": new Date(1979, 12, 31),
    "notas": [10, 9, 7],
    "curso": {
        "nome": "Ciencias da computação"
    },
    "habilidades": [
        {
            "nome": "Inglês",
            "nível": "Avançado"
        },
        {
            "nome": "Francês",
            "nível": "Avançado"
        }
    ] 
},{
    "nome": "Daniela",
    "data_nascimento": new Date(1995, 07, 17),
    "notas": [10, 9, 7],
    "curso": {
        "nome": "Moda"
    },
    "habilidades": [
        {
            "nome": "Alemão",
            "nível": "Básico"
        }
    ] 
}])


